<robot xmlns:xacro="http://ros.org/wiki/xacro" name="nina">

    <!-- Move this one to ros2 control -->
    <transmission name="front_right_transmission">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="wheel_right_motor" role="actuator_right"/>
      <joint name="front_right_joint" role="joint_right">
        <mechanical_reduction>1.0</mechanical_reduction>
      </joint>
    </transmission>
  
    <transmission name="back_right_transmission">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="wheel_right_motor" role="actuator_right"/>
      <joint name="back_right_joint" role="joint_right">
        <mechanical_reduction>1.0</mechanical_reduction>
      </joint>
    </transmission>
  
    <transmission name="front_left_transmission">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="wheel_left_motor" role="actuator_left"/>
      <joint name="front_left_joint" role="joint_left">
        <mechanical_reduction>1.0</mechanical_reduction>
      </joint>
    </transmission>
  
    <transmission name="back_left_transmission">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="wheel_left_motor" role="actuator_left"/>
      <joint name="back_left_joint" role="joint_left">
        <mechanical_reduction>1.0</mechanical_reduction>
      </joint>
    </transmission>
  
    <!-- Wheels -->
    <gazebo reference="front_right_joint">
      
      <mu1>1000000000000000.0</mu1>
      <mu2>1000000000000000.0</mu2>
      <kp>1000000000000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
    </gazebo>
  
    <gazebo reference="front_left_joint">
      <mu1>1000000000000000.0</mu1>
      <mu2>1000000000000000.0</mu2>
      <kp>1000000000000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
    </gazebo>
  
    <gazebo reference="back_right_joint">
      <mu1>1000000000000000.0</mu1>
      <mu2>1000000000000000.0</mu2>
      <kp>1000000000000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
    </gazebo>
  
    <gazebo reference="back_left_joint">
      <mu1>1000000000000000.0</mu1>
      <mu2>1000000000000000.0</mu2>
      <kp>1000000000000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
    </gazebo>


<!-- 
    <gazebo reference="lidar_link">
      <material>Gazebo/Black</material>

      <sensor name="laser" type="ray">
          <pose> 0 0 0 0 0 0 </pose>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
          <ray>
              <scan>
                  <horizontal>
                      <samples>360</samples>
                      <min_angle>-3.14</min_angle>
                      <max_angle>3.14</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>0.3</min>
                  <max>12</max>
              </range>
          </ray>
          <plugin name="laser_controller" 
          filename="libgazebo_ros_ray_sensor.so">
              <ros>
                  <argument>~/out:=scan</argument>
              </ros>
              <output_type>sensor_msgs/LaserScan</output_type>
              <frame_name>lidar_link</frame_name>
          </plugin>
      </sensor>
    </gazebo> -->


  
    <!-- ROS 2 Control -->
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        <parameters>$(find wolf_controller)/config/wolf_controllers.yaml</parameters>
      </plugin>
    </gazebo>
  
  </robot>
  